6, 3 red
5, 2 green	-1, -1
5, 1 red	-1, -2
6, 1 green	0, -2
7, 1 red	+1, -2
7, 2 green	+1, -1

7, 2 green
6, 2 red   	-1,  0
6, 1 green	-1, -1
7, 0 red	 0, -2
8, 1 green	+1, -1
8, 2 red	+1,  0

5, 3 green
4, 3 red	-1,  0
4, 2 green	-1, -1	
5, 1 red	 0, -2
6, 2 green	+1, -1
6, 3 red	+1,  0

4, 5 green
3, 4 red	-1, -1
3, 3 green	-1, -2
4, 3 red	 0, -2
5, 3 green	+1, -2
5, 4 red	+1, -1

7, 3 red
6, 3 green
6, 2 red
7, 1 green
8, 2 red
8, 3 green

to set the initial state
check if col is odd or even

if col is odd and color is green
-1,  0 = red
-1, -1 = green
 0, -2 = red
+1, -1 = green
+1,  0 = red

if col is odd and color is red
-1,  0 = green
-1, -1 = red
 0, -2 = green
+1, -1 = red
+1,  0 = green

if col is even and color is green
-1, -1 = red
-1, -2 = green
 0, -2 = red
+1, -2 = green
+1, -1 = red

if col is even and color is red
-1, -1 = green
-1, -2 = red
 0, -2 = green
+1, -2 = red
+1, -1 = green

generate col index: 0-8
if col is even
	row index: 0-5
else
	row index: 0-6

how to generate valid moves?
if cell is empty and the adjacent cell has a different color